apiVersion: v1
name: poc
# The version and appVersion fields are set automatically by the release tool
version: v0.0.1
appVersion: v0.0.1
kubeVersion: ">= 1.22.0-0"
description: A Helm chart for useless poc
home: https://github.com/liskl/adl-poc-helm-scanning
keywords:
  - useless
  - poc
sources:
  - https://github.com/liskl/adl-poc-helm-scanning
maintainers:
  - name: loren lisk
    email: loren.lisk@allergan.com
    url: https://www.liskl.com